<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="USNewsSlider" wocomponentcontent="false">    <binding name="slides"/>
        <validation message="'slides' is a required binding.">
            <unbound name="slides"/>
        </validation>
    <binding name="fadeDuration"/>
        <binding name="slideDuration"/>
        <binding name="stopButtonText"/>
        <binding name="nextButtonText"/>
        <binding name="prevButtonText"/>
    </wo>
</wodefinitions>
