<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="VSNestedList" wocomponentcontent="true">

		<binding name="list"/>
		<binding name="item"/>
		<binding name="index"/>
		<binding name="sublist"/>

		<validation message="'list' is a required binding">
			<unbound name="list"/>
		</validation>

		<validation message="'item' is a required binding">
			<unbound name="item"/>
		</validation>

		<validation message="'sublist' is a required binding">
			<unbound name="sublist"/>
		</validation>
	<binding name="isOrdered"/>
    </wo>
</wodefinitions>
